<UserControl x:Class="ClothesForHandsMVVM.Views.AddEditMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothesForHandsMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=local:AddEditMaterialViewModel}"
             xmlns:vm="clr-namespace:ClothesForHandsMVVM.ViewModels"
             mc:Ignorable="d"
             Style="{StaticResource GlobalStyle}"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Width="400"
                         FontSize="20"
                         Margin="20"
                         Text="{Binding Material.Title}"
                         MaxLength="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип материала"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox FontSize="20"
                          Width="200"
                          HorizontalAlignment="Right"
                          SelectedItem="{Binding Material.MaterialType}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество на складе"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox FontSize="20"
                         Width="50"
                         Margin="20"
                         Text="{Binding Material.CountInStock}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Единица измерения"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox FontSize="20"
                          Width="100"
                          SelectedItem="{Binding Material.Unit}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество в упаковке"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox FontSize="20"
                         Width="50"
                         Margin="20"
                         Text="{Binding Material.CountInPack}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Минимальное количество"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox FontSize="20"
                         Width="50"
                         Margin="20"
                         Text="{Binding Material.MinCount}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость за единицу"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox FontSize="20"
                         Width="50"
                         Margin="20"
                         MaxLength="10"
                         Text="{Binding Material.Cost}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"  
                        Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изображение"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <StackPanel>

                    <Image Width="200"
                         Height="200"
                         Stretch="Uniform"
                         Margin="20"
                         Source="{Binding Material.Image, Converter={StaticResource MaterialImageConverter}, TargetNullValue={StaticResource DefaultImage}}"></Image>
                    <Button Content="Изменить"
                        Style="{StaticResource CommonButton}"
                        Width="200">
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Подробное описание"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <RichTextBox FontSize="20"
                         Width="400"
                         Height="200"
                         Margin="20"></RichTextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Button Content="Сохранить изменения"
                    Style="{StaticResource CommonButton}"
                    Margin="20"></Button>
            <Button Content="Отмена"
                    Style="{StaticResource CommonButton}"
                    Margin="20"
                    CommandParameter="{StaticResource MaterialViewModel}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ChangeViewModelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
