<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909a3908bad441b28d58a37a50c053a0" Name="Diagram1">
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesForHandsBaseModel.formatted_materials" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesForHandsBaseModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>